<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body>
<style>
.carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 700px;
}
</style>
<div class="container" >

  <body>
    <div class="navbar-wrapper" style="width:100%;">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Visit Delhi</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    



    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img2.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Visit Delhi </h1>
             
            </div>
          </div>
        </div>
        <div class="item ">
          <img class="econd-slide" src="img6.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Visit Delhi </h1>
             
            </div>
          </div>
        </div>
        <div class="item ">
          <img class="third-slide" src="img1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Visit Delhi </h1>
             
            </div>
          </div>
        </div>
        
    </div><!-- /.carousel -->
    </div>


<br><br><br>
    <div class="container marketing">

     


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">About DElhi <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Delhi (/ˈdɛli/, Hindustani pronunciation: [d̪ɪlliː] Dilli; Devanāgarī: दिल्ली), officially the National Capital Territory of Delhi, is the capital territory of the Republic of India.[5] Delhi is historically and culturally connected to both the Upper Doab[6] of the Yamuna-Ganges river system and the Punjab region.[7] 
</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="Delhi.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">It is bordered by Haryana on three sides and by Uttar Pradesh to the east. It is the most populous city in India—about 1,484 square kilometres (573 sq mi). It has a population of about 25 million, making it the most populous city and most populous urban agglomeration in India and 2nd largest urban area[8] in the world.[9][10] Such is the nature of urban expansion in Delhi that its growth has expanded beyond the NCT to incorporate towns in neighbouring states and at its largest extent can count a population of about 25 million residents as of 2014.[11] After Mumbai, Delhi has the second-highest number of billionaires and millionaires among all cities in India.[12][13]</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="Akshardham.jpg" alt="Generic placeholder image">
        </div>
      </div>

     
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  
  </body>
</html>
