<!DOCTYPE html>
<html>
<body>
<center>
<div id="process">
</div>

<form id="frm1" >
<h2>Enter your details </h2>
  First name: <input type="text" name="fname" id="fname"><br><br>
  Last name: <input type="text" name="lname" id="lname"><br><br>
  <br>
  <input type="button" onclick="myFunction()" value="Submit">
</form>

<script>
function myFunction() {
	var fname = document.getElementById("fname").value;
	var lname = document.getElementById("lname").value;
	var s ="<h2>SUCCESSFULLY REGISTERED <h2><br><h3> FIRST NAME : "+fname+"<br> LAST NAME : "+lname;
	document.getElementById('frm1').style.display='none'; 
	document.getElementById('process').innerHTML=s;

    
}
</script>
</center>
</body>
</html>
