<html>
<title>12</title>
<body>
<script>
var i;
var j;
function fuction()
{
var n= document.getElementById('name').value;
	//var n = i.value;
	if(n>9999)
	{
		alert("I can show but your system is slow.");
		return;
	}
	var array=[];
	var prime=[];
	var sum=0;
	var k=0;
	for(i=0;i<100000;i++)
		array.push(0);
	for(i=2;i<100000;i++)
	{
		if(array[i]==0)
		for(j=2;i*j<100000;j++)
			array[i*j]=1;
	}
	for(i=2;i<100000;i++)
		if(array[i]==0)
			prime.push(i);
	var array=[]
	for(i=0;i<n;i++)
		{
			array.push(prime[i]);
			sum+=prime[i];
			if(i%30==29)
				array.push('\r');
		}
		document.getElementById('ans').innerHTML="First "+n+" Prime\n"+array+"="+sum;
}
</script>

	<h3   style="color:black;">Enter Number</h3>
	<input type="number" id="name" name="num" placeHolder="number" pattern="[0-9]+">
	<br><br>
	<input type="submit" onclick=fuction() name="btn" value="check"> 

<h2 id="per"></h2>
<div style="text-align:center;">
<p id="ans"></p>
</div>
</body>
</html>
