<html>
<head>
	<title>13</title>
	<script>
	function dd()
	{
		str = Date();
		str1=str[4]+str[5]+str[6];
		str2=str[8]+str[9];
		str3=str[11]+str[12]+str[13]+str[14];
		str4=str1+" "+str2+" "+str3+"\n";
		var n=document.getElementById("hwa").value;
		var p=1;
		var array=[];
		var i=0;
		while(i<n)
		{
			i++;
			array.push(p*7);
			p+=2;
		}
		document.getElementById("hero").innerHTML=str4;
		document.getElementById("heros").innerHTML=array;
	}
	</script>
</head>
<body>
	<p>Enter n to know your desired series + date</p>
	<input id="hwa" type="number" name="pre" placeHolder="Enter n"></input>
	<button onclick=dd()>Know current date</button>
	<p id="hero"></p>
	<p id="heros"></p>
</body>
<html>