<html>
<script>
function firstNprimes(n) {
    var sum = 2;
    var c = 0;
    if(n==1)
        return 2;
    c ++;
    for (var i = 3; i < 1000000000; i++)
    {
        for (var count = 2; count < i; count++) 
        {
            var flag = false;
            if (i % count === 0) 
            {
                flag = true;
                break;
            }
        }
        if (flag == false) 
        { 
                c++; 
                sum+=i 
        }
        if(c==n)
            return sum;
    }
    return sum;
}
var x = prompt("Enter n");
document.write(firstNprimes(x));
</script>
</html>
