<!DOCTYPE html>
<html>
<body>
<style type="text/css">
	
	tr{
		padding-bottom:2px;
		margin-bottom:10px;
	}
	td{
		padding: 20px;
	}

</style>
<center>

<div id="process">
	<table id="team_display" border="1">

	</table>
</div>

<form id="frm1">

<table border="1" style="margin-bottom:20px;">
<h3>
 	<tr><td><h1>Cricket Team </h1></td><td><input type="radio" name="team" value="india" checked id="team">India </td>
	<td><input type="radio" name="team" value="pakistan" id="team">Pakistan</td></tr>
</h3>	   
</table>

  <input type="button" onclick="myFunction()" value="Submit" >
</form>

<script>
function myFunction() {

	var radios= document.getElementsByName("team");
	for (var i = 0, length = radios.length; i < length; i++) {
    if (radios[i].checked) {
       	var players1 = ["sachin","ms dhoni","virat kohli"];
		var players2 = ["kumar akmal","mohammad amir","Inzemam ul-haq"]; 

		var team=radios[i].value;
		var s="<h2>Successfully selected team "+team+"</h2><tr><td>Players </td></tr>";
		if(! team.localeCompare('india')){
			for(i=0;i<players1.length;i++)
				s+='<tr><td>'+players1[i]+'</td></tr>';
						}
		else{
			for(i=0;i<players2.length;i++)
				s+='<tr><td>'+players2[i]+'</td></tr>';
		}
		document.getElementById('frm1').style.display='none'; 
		document.getElementById('team_display').innerHTML=s;
        break;
    }
}
	
    
}
</script>
</center>
</body>
</html>
