<html>
<head>
        <title> Registration </title>
  
</head>
<body>
        <h2>Mail Register</h2>
        
        <form name="mail" onsubmit="return isvalid();" >
        <fieldset>
        <legend>Registration Form</legend>
                Name:<br>
                <input type="text" name="fname" placeholder="First Name"><input type="text" name="lname" placeholder="Last Name"><br><br>
               
                Username:<br>
                <input type="email" name="uid" placeholder="abc@txt.wet"><br><br>
                Password:<br>
                <input type="password" name=passd" placeholder="password"><br><br>
                
                Gender:<br>
                <input type="radio" name="gen">Male<br>
                <input type="radio" name="gen">Female<br><br>
                
                 Contact Number:<br>
                <input type="number" name="uid" ><br><br>
                
                <input type="submit" value="Submit">
        </fieldset>        
        </form>
</body>
</html>

