<html>
<head>
        <title> Nagpur </title>
        <style>
          figcaption{
                        color: blue;
                        text-align: center;
                        font-weight:5;
                        font-family: 'Times New Roman', Times, serif;
          }  
          div.right{
              margin: 10px;
              text-align: justify; 
              margin-left:100px; 
          }
          p{
                padding: 10px;
          }   
        </style>
</head>
<body style="background-color: lightyellow;">
        <div style="text-align:center; 
                    padding: none;
                    margin: none;
                   
                    width: 100%;
                    background-color: orange; " >
                    
            <h1 style="padding: 10px;
                       
                        font-family: 'Times New Roman', Times, serif;
                        color: white;
                        text-shadow: 2px 2px 8px #111; " >
                       Nagpur : The Orange City</h1>
        </div>
  
        <div class="left" style=" align: center;
                     width: 30%;
                     float:left;
                     background-color: lightyellow;        
                        ">
                        <figure>
                        <img src="a.jpg" alt="abcd" width="325" height="200" >
                        <figcaption>The City</figcaption>
                        </figure>
                        <figure>
                        <img src="b.jpeg" alt="abcd" width="325" height="200" >
                        <figcaption>Deekshabhoomi</figcaption>
                        </figure>
                        <figure>
                        <img src="d.jpg" alt="abcd" width="325" height="200" >
                        <figcaption>Famous Juicy Oranges</figcaption>
                        </figure>
                        <figure>
                        <img src="nagpur-map.jpg" alt="abcd" width="325" height="200" >
                        <figcaption>Map of City</figcaption>
                        </figure>
        </div>
       
        <div class="right" style=" float: top,right;
                                  width: 90%;
                                 
                                  background-color: lightgreen;        
                        ">
                     <h4 style=" margin-top: 0px;
                                margin-bottom: 0px;  
                                ">Political Importance</h4><br>
                     <p>
                     Nagpur is the winter capital and the third largest city of the Indian state of Maharashtra and largest city of central India. It has one of the highest literacy rate of 91.92% among all the urban agglomerations in India and one of the proposed Smart Cities from Maharashtra.
                     </p>
                     <p>
Nagpur is the seat of the annual winter session of the Maharashtra state assembly, "Vidhan Sabha". It is a major commercial and political centre of the Vidarbha region of Maharashtra. In addition, the city derives political importance from being the headquarters for the Hindu nationalist organisation RSS and an important location for the Dalit Buddhist movement.
                     </p>
       
        </div> 
                
        <div class="right" style=" float: top,right;
                                  width: 90%;
                              
                                  background-color: lightgreen;        
                        ">
                     <h4 style="margin-top: 0px;
                                margin-bottom: 0px;  
                                ">Topography</h4><br>
                     <p>
Nagpur is located at the exact centre of the Indian peninsula. The city has a Zero Mile stone locating the geographical centre of India, which was used by the British to measure all distances within the Indian subcontinent.
</p><p>
The city lies on the Deccan plateau of the Indian Peninsula and has a mean altitude of 310.5 meters above sea level.[47] The underlying rock strata are covered with alluvial deposits resulting from the flood plain of the Kanhan River. In some places these give rise to granular sandy soil. In low-lying areas, which are poorly drained, the soil is alluvial clay with poor permeability characteristics. In the eastern part of the city, crystalline metamorphic rocks such as gneiss, schist and granites are found, while in the northern part yellowish sand stones and clays of the lower Gondwana formations are found.[48] Nagpur city is dotted with natural and artificial lakes. The largest lake is Ambazari Lake. Other natural lakes include Gorewada Lake and Telangkhedi lake. Sonegaon and Gandhisagar Lakes are artificial, created by the city's historical rulers. Nag river, Pilli Nadi, and nallas form the natural drainage pattern for the city. Nagpur is known for its greenery and was adjudged the cleanest and second greenest in India after Chandigarh in 2010.
    </p>   
        </div> 
       
        </div> 
</body>
</html>

