<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<script>
  function validate(){
  
  
  	var name = document.getElementById('name').value;
  	var email = document.getElementById('email').value;
  	var phone = document.getElementById('phone').value;
  	var type = document.getElementById('type').value;
  	var add=document.getElementById('add').value;
  	var address  =document.getElementById('address').value;
  	var date1=document.getElementById('date1').value;

  	if (phone == parseInt(phone, 10))
    	{
    		if(phone <1000000000 || phone >9999999999)
    		
    			alert('Phone number should be within range(1000000000 -9999999999)');
    		
    	}
	else
    alert("phone number is not an integer");

	


  

  var pattern =/^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
  if (!date1.match(pattern))
  		alert('DAte format doesn"t match');

 
var output = "<h2>Registration successful </h2><hr><p>Name : "+name+"</p><hr><p>Email : "+email+"</p><hr><p>DOB : "+date1+"</p><hr><p>Address : "+address+"</p><hr><p>Address proof : "+add+"</p><hr><p>Account Type : "+type+"</p>";
document.getElementById('regForm').style.display='none';
document.getElementById('details').innerHTML=output;
console.log(output);

}
  </script>

<style>
.carousel .item {
  height: 400px;
  width:100%;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
    width:100%;
}
.lead{
	float:left;
}
.collapse{
	float:left;
}

</style>
<div class="container" >

  <body  >
    <div class="navbar-wrapper" >
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
              </button>
              <a class="navbar-brand" href="#">ByteShop</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    



    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="banner6.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              
             
            </div>
          </div>
        </div>
         <div class="item">
          <img class="first-slide" src="banner7.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              
             
            </div>
          </div>
        </div>
        
        
    </div><!-- /.carousel -->
   </div>


    <div class="container"><br>
<H2>COMPUTER DEVICES</H2>
<hr>

  <h2>Keyboards</h2>
      <div class="row"> 
        <div class="col-md-4">
            <img src="keyboard.jpg" height="300px" width="400px">
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-6">    
          <table class="table">
            <thead>
              <tr>
                <th>BRAND</th>
                <th>PRICE</th>
                <th>MODEL</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>HP</td>
                <td>1500</td>
                <td>XYZ</td>
              </tr>
              <tr class="danger">
                <td>DELL</td>
                <td>1200</td>
                <td>P134</td>
              </tr>
              <tr class="info">
                <td>microsoft</td>
                <td>800</td>
                <td>m890</td>
              </tr>
              <tr class="success">
                <td>HP</td>
                <td>1500</td>
                <td>XYZ</td>
              </tr>
              <tr class="danger">
                <td>DELL</td>
                <td>1200</td>
                <td>P134</td>
              </tr>
              <tr class="info">
                <td>microsoft</td>
                <td>800</td>
                <td>m890</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
   
    <br>
     <h2>Pendrives</h2>
      <div class="row"> 
        
        
        <div class="col-md-6">    
          <table class="table">
            <thead>
              <tr>
                <th>BRAND</th>
                <th>PRICE</th>
                <th>MODEL</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>HP</td>
                <td>1500</td>
                <td>XYZ</td>
              </tr>
              <tr class="danger">
                <td>DELL</td>
                <td>1200</td>
                <td>P134</td>
              </tr>
              <tr class="info">
                <td>microsoft</td>
                <td>800</td>
                <td>m890</td>
              </tr>
              <tr class="success">
                <td>HP</td>
                <td>1500</td>
                <td>XYZ</td>
              </tr>
              <tr class="danger">
                <td>DELL</td>
                <td>1200</td>
                <td>P134</td>
              </tr>
              <tr class="info">
                <td>microsoft</td>
                <td>800</td>
                <td>m890</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
            <img src="pd.jpeg" height="300px" width="400px">
        </div>
    </div>
    <h2>Speakers</h2>
      <div class="row"> 
        <div class="col-md-4">
            <img src="speaker.jpeg" height="300px" width="400px">
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-6">    
          <table class="table">
            <thead>
              <tr>
                <th>BRAND</th>
                <th>PRICE</th>
                <th>MODEL</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>HP</td>
                <td>1500</td>
                <td>XYZ</td>
              </tr>
              <tr class="danger">
                <td>DELL</td>
                <td>1200</td>
                <td>P134</td>
              </tr>
              <tr class="info">
                <td>microsoft</td>
                <td>800</td>
                <td>m890</td>
              </tr>
              <tr class="success">
                <td>HP</td>
                <td>1500</td>
                <td>XYZ</td>
              </tr>
              <tr class="danger">
                <td>DELL</td>
                <td>1200</td>
                <td>P134</td>
              </tr>
              <tr class="info">
                <td>microsoft</td>
                <td>800</td>
                <td>m890</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

</div>
<div id="details"></div>


     


</div>

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        
      </footer>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  
  </body>
</html>
