<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<script>
  function validate(){
  
  
  	var name = document.getElementById('name').value;
  	var email = document.getElementById('email').value;
  	var phone = document.getElementById('phone').value;
  	var type = document.getElementById('type').value;
  	var add=document.getElementById('add').value;
  	var address  =document.getElementById('address').value;
  	var date1=document.getElementById('date1').value;

  	if (phone == parseInt(phone, 10))
    	{
    		if(phone <1000000000 || phone >9999999999)
    		
    			alert('Phone number should be within range(1000000000 -9999999999)');
    		
    	}
	else
    alert("phone number is not an integer");

	


  

  var pattern =/^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
  if (!date1.match(pattern))
  		alert('DAte format doesn"t match');

 
var output = "<h2>Registration successful </h2><hr><p>Name : "+name+"</p><hr><p>Email : "+email+"</p><hr><p>DOB : "+date1+"</p><hr><p>Address : "+address+"</p><hr><p>Address proof : "+add+"</p><hr><p>Account Type : "+type+"</p>";
document.getElementById('regForm').style.display='none';
document.getElementById('details').innerHTML=output;
console.log(output);

}
  </script>

<style>
.carousel .item {
  height: 400px;
  width:100%;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
    width:100%;
}
.lead{
	float:left;
}
.collapse{
	float:left;
}

</style>
<div class="container" >

  <body  >
    <div class="navbar-wrapper" >
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
              </button>
              <a class="navbar-brand" href="#">Shopping Catalog</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    



    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="banner5.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              
             
            </div>
          </div>
        </div>
         <div class="item">
          <img class="first-slide" src="banner4.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              
             
            </div>
          </div>
        </div>
        
        
    </div><!-- /.carousel -->
   


    <div class="container" id="regForm">
  <h2>Registration form</h2>
  <form onsubmit="validate();return false;">
  	
  	<div class="form-group">
      <label for="pwd">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" required>
    </div>
    <div class="form-group">
      <label for="pwd">Phone Number:</label>
      <input  type="number" class="form-control" id="phone" placeholder="Enter Phone Number" required>
    </div>

    <div class="form-group">
      <label for="pwd">Account type:</label>
      <select class="form-control" id="type" placeholder="Account type" required>
      	<option value="current">Current</option>
      	<option value="savings">Savings</option>
      </select>
    </div>
   
   <div class="form-group">
      <label for="pwd">Address :</label>
      <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
    </div>


   <div class="form-group">
      <label for="pwd">Address Proof Type</label>
      <select class="form-control" id="add" placeholder="Address Proof type" required>
      	<option value="pan card">PAN CARD</option>
      	<option value="voter id">VOTER ID CARD</option>
      	<option value="adhaar card">ADHAAR CARD</option>
      	<option value="passport">PASSPORT</option>
      </select>
    </div>

    <div class="form-group">
      <label for="pwd">Date of birth:</label>
      <input  type="date"   class="form-control" id="date1" placeholder="Enter date of birth(DD/MM/YYYY)" required>
    </div>

   	 <div class="form-group">
      
      <input  type="submit"   class="form-control" >
    </div>
    
  </form>
</div>
<div id="details"></div>


     


</div>

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        
      </footer>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  
  </body>
</html>
