<html>
	<head>
		<title>Catalog for shop</title>
		<script type="text/javascript">
			function moni()
			{
//				alert("called!");
				var x=document.getElementById("infa");
				//alert(x);
				x.innerHTML="Wipro WLG181tw<hr>Dell E1916HV<hr>Samsung 18.5Super slim<hr>Micromax mm15hun";
			
			}
			function mous()
			{
//				alert("called!");
				var x=document.getElementById("infa");
				//alert(x);
				x.innerHTML="Logitech Optical Mouse<hr>Mouse USB<hr>Zebronics Arrow USB<hr>Speed Wireless USB";
			
			}
			function cabinet()
			{
				var x=document.getElementById("infa");
				//alert(x);
				x.innerHTML="Antec<hr>Thermal take<hr>Cooler Master<hr>Phantom<hr>NZT";
			}
		</script>
	</head>
	<body>
		
		 
		  <h2>Byte Shop peripherals:</h2>
		  		<table border=2 " width="70%">
		  		<tr>	
		  			<td align="center"><b>Welcome!</b></td>
		  		
		  		
		  			<td onclick="moni()"><input type="radio" name="asd"><b>Monitors</b></td>
		  			
		  		
		  			<td onclick="mous()"><input type="radio" name="asd"><b>Mouse</b></td>
		  		
		  			<td onclick="cabinet()"><input type="radio" name="asd"><b>Cabinets </b></td>
		  		</tr>
		  		
		  			
		  		
		  		</table>

		
		<br><br>
		<div id="infa" ><h2>List of items</h2></div>

	</body>
	
</html>
